assets/pug/contacto.pug
extends ./partials/layout.pug

block content
  section.contact.pt-5
    .container
      h2.cigesi-title.cigesi-title--subtitle
        | CONTÁCTENOS

  section.contact-form.py-5
    .container
      .row
        .col-md-6.mb-4.mb-md-0
          p.contact-form__description
            | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, quas eius nisi officia fuga, ut quos corrupti in perferendis magni iusto autem sint aut officiis similique alias. Alias maxime consequuntur dolore! Dolores quis, aut repellendus facere iusto alias molestiae ad rem magnam, odio nostrum. Accusamus consequuntur cupiditate vitae. Ab, quas.
        .col-md-6
          form(action="#")
            .form-group 
              input(type="text", name="nombre", placeholder="Nombre y apellido", class="form-control")
            .form-group
              input(type="text", name="telefono", placeholder="Teléfono", class="form-control")
            .form-group
              input(type="email", name="email", placeholder="Correo electrónico", class="form-control")
            .form-group
              textarea(name="mensaje", cols="30", rows="10", class="form-control")
            .form-group
              button(type="submit", class="btn cigesi-btn") Enviar

  section.learn.mb-5
    .container-fluid
      .row
        .col-md-6
          h2.learn__title
            | EMPODÉRATE DE 
            br
            | LAS TÉCNICAS DE 
            br
            | LA PROGRAMACIÓN 
            br
            | NEUROLINGÜÍSTICA
          a(href="#", class="learn__link my-3")
            | Aprende más
        .col-md-6
          img(src="./images/learn.jpg", alt="Aprende", class="img-fluid")

public/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="CESTICOM"/>
    <title>CIGESI</title>
    <link rel="stylesheet" href="./css/cigesi.min.css"/>
  </head>
  <body>
    <header class="header py-3">
      <div class="container">
        <div class="header__ribbon">
          <div class="header__social"><a href="#"><img src="./images/instagram-header.svg" alt="instagram"/></a><a href="#"><img src="./images/twitter-header.svg" alt="twitter"/></a><a href="#"><img src="./images/facebook-header.svg" alt="facebook"/></a></div><a class="btn cigesi-btn">Iniciar sesión</a>
        </div>
        <nav class="navbar navbar-expand-md navbar-light header__navbar"><a class="navbar-brand" href="#"><img class="img-fluid" src="./images/logo-header.svg" alt="Logo CIGESI"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="quienes_somos.html">¿Quiénes Somos?</a></li>
              <li class="nav-item"><a class="nav-link" href="nuestro_equipo.html">Nuestro Equipo          </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownLink"><a class="dropdown-item" href="formacion_gesi.html">Formación GESI</a><a class="dropdown-item" href="#">Formación OEI</a><a class="dropdown-item" href="#">Formación Terapeutas</a>
                  <hr/><a class="dropdown-item" href="#">Cursos</a><a class="dropdown-item" href="#">Talleres</a><a class="dropdown-item" href="#">Conferencias</a>
                  <hr/><a class="dropdown-item" href="#">Libros</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper">
      <section class="contact pt-5">
        <div class="container">
          <h2 class="cigesi-title cigesi-title--subtitle">CONTÁCTENOS</h2>
        </div>
      </section>
      <section class="contact-form py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 mb-4 mb-md-0">
              <p class="contact-form__description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, quas eius nisi officia fuga, ut quos corrupti in perferendis magni iusto autem sint aut officiis similique alias. Alias maxime consequuntur dolore! Dolores quis, aut repellendus facere iusto alias molestiae ad rem magnam, odio nostrum. Accusamus consequuntur cupiditate vitae. Ab, quas.</p>
            </div>
            <div class="col-md-6">
              <form action="#">
                <div class="form-group"> 
                  <input class="form-control" type="text" name="nombre" placeholder="Nombre y apellido"/>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" name="telefono" placeholder="Teléfono"/>
                </div>
                <div class="form-group">
                  <input class="form-control" type="email" name="email" placeholder="Correo electrónico"/>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="mensaje" cols="30" rows="10"></textarea>
                </div>
                <div class="form-group">
                  <button class="btn cigesi-btn" type="submit">Enviar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="learn mb-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <h2 class="learn__title">EMPODÉRATE DE <br/>LAS TÉCNICAS DE <br/>LA PROGRAMACIÓN <br/>NEUROLINGÜÍSTICA</h2><a class="learn__link my-3" href="#">Aprende más</a>
            </div>
            <div class="col-md-6"><img class="img-fluid" src="./images/learn.jpg" alt="Aprende"/></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3"><a href="#"><img class="img-fluid" src="./images/logo-footer.svg" alt="Logo footer"/></a></div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__info mb-3">
              <h4 class="footer__title">CENTRO INTERNACIONAL PARA LA FORMACIÓN DE GERENTES ESPIRITUALMENTE INTELIGENTES, C.A.</h4><span class="footer__rif">RIF N° J-40890531-0</span>
              <p class="mt-3 footer__address"><i class="fa fa-map-marker mr-1"></i>Urb. Villa Cariño, Calle El Romance<br/>Manzana BB, Casa N° 02<br/>Cumaná, Estado Sucre          </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__social mb-4"><a href="#"><img src="./images/instagram-footer.svg" alt="Instagram"/></a><a href="#"><img src="./images/twitter-footer.svg" alt="Twitter"/></a><a href="#"><img src="./images/facebook-footer.svg" alt="Facebook"/></a></div>
            <div class="footer__phones mb-4">
              <p><i class="fa fa-phone mr-1"></i>+58 414 085.41.22</p>
              <p><i class="fa fa-phone mr-1"></i>+58 293 642.47.40</p>
            </div>
            <div class="footer__email mt-4"><a href="mailto:soygesi@gmail.com"><i class="fa fa-envelope-o mr-1"></i>soygesi@gmail.com</a></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__menu mt-md-0">
              <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">¿Quiénes somos?</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nuestro equipo</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contáctenos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>
