assets/pug/formacion_gesi.pug
extends ./partials/layout.pug

block content
  section.fgesi.py-5
    .container
      h2.cigesi-title.cigesi-title--subtitle
        | PROGRAMA DE FORMACIÓN GESI
      h4.fgesi__subtitle
        | GERENTES ESPIRITUALMENTE INTELIGENTES
      .fgesi__coaching
        h4 Acreditación
        h3 COACHING EN GERENCIA TRANSPERSONAL

      p.fgesi__description
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquam odio sunt eligendi soluta amet ipsum illo delectus nihil nostrum modi voluptatibus nemo quas provident nobis omnis magni eos consectetur exercitationem hic, praesentium at neque? Exercitationem praesentium eaque dolore est, saepe magnam nesciunt nostrum quibusdam natus distinctio totam sunt accusamus illo, omnis culpa. Error dignissimos fugiat corrupti molestias hic libero itaque vitae consequuntur expedita molestiae sapiente, cum repellendus magnam tenetur repellat iste ea eos, assumenda ad debitis voluptatum accusantium ipsum. Et, alias? Praesentium perferendis soluta laboriosam animi officiis modi suscipit, unde, totam blanditiis esse recusandae! Sit commodi blanditiis assumenda libero.

  section.ejes.py-5
    .container
      h2.ejes__title EJES DE FORMACIÓN GESI
      hr      
      article.ejes__item
        .row
          .col-md-6.col-lg-4.col-xl-3.ejes__img
            img(src="./images/formacion_gesi1.jpg", alt="Formación Gesi1", class="img-fluid")
          .col-md-6.col-lg-8.col-xl-9.ejes__content
            h4.ejes__name TALENTO HUMANO TRANSFORMACIONAL
            P.ejes__description
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. A, necessitatibus voluptate laudantium similique fugiat id non doloribus itaque fugit officiis esse culpa provident dignissimos ipsum numquam magnam voluptatem deleniti corporis eius blanditiis commodi deserunt eaque amet. Nostrum sed ipsam, possimus hic pariatur dolor adipisci voluptates nemo exercitationem, saepe optio quasi?
      article.ejes__item
        .row
          .col-md-6.col-lg-4.col-xl-3.ejes__img
            img(src="./images/formacion_gesi2.jpg", alt="Formación Gesi2", class="img-fluid")
          .col-md-6.col-lg-8.col-xl-9.ejes__content
            h4.ejes__name COSMOVISIÓN EMPRESARIAL
            P.ejes__description
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. A, necessitatibus voluptate laudantium similique fugiat id non doloribus itaque fugit officiis esse culpa provident dignissimos ipsum numquam magnam voluptatem deleniti corporis eius blanditiis commodi deserunt eaque amet. Nostrum sed ipsam, possimus hic pariatur dolor adipisci voluptates nemo exercitationem, saepe optio quasi?
      article.ejes__item
        .row
          .col-md-6.col-lg-4.col-xl-3.ejes__img
            img(src="./images/formacion_gesi3.jpg", alt="Formación Gesi3", class="img-fluid")
          .col-md-6.col-lg-8.col-xl-9.ejes__content
            h4.ejes__name EL GERENTE ESPIRITUALMENTE INTELIGENTE (GESI)
            P.ejes__description
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. A, necessitatibus voluptate laudantium similique fugiat id non doloribus itaque fugit officiis esse culpa provident dignissimos ipsum numquam magnam voluptatem deleniti corporis eius blanditiis commodi deserunt eaque amet. Nostrum sed ipsam, possimus hic pariatur dolor adipisci voluptates nemo exercitationem, saepe optio quasi?
      article.ejes__item
        .row
          .col-md-6.col-lg-4.col-xl-3.ejes__img
            img(src="./images/formacion_gesi4.jpg", alt="Formación Gesi4", class="img-fluid")
          .col-md-6.col-lg-8.col-xl-9.ejes__content
            h4.ejes__name ORGANIZACIONES ESPIRITUALMENTE INTELIGENTES (OEI)
            P.ejes__description
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. A, necessitatibus voluptate laudantium similique fugiat id non doloribus itaque fugit officiis esse culpa provident dignissimos ipsum numquam magnam voluptatem deleniti corporis eius blanditiis commodi deserunt eaque amet. Nostrum sed ipsam, possimus hic pariatur dolor adipisci voluptates nemo exercitationem, saepe optio quasi?
      article.ejes__item
        .row
          .col-md-6.col-lg-4.col-xl-3.ejes__img
            img(src="./images/formacion_gesi5.jpg", alt="Formación Gesi5", class="img-fluid")
          .col-md-6.col-lg-8.col-xl-9.ejes__content
            h4.ejes__name TRANSFORMANDO SISTEMAS
            P.ejes__description
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. A, necessitatibus voluptate laudantium similique fugiat id non doloribus itaque fugit officiis esse culpa provident dignissimos ipsum numquam magnam voluptatem deleniti corporis eius blanditiis commodi deserunt eaque amet. Nostrum sed ipsam, possimus hic pariatur dolor adipisci voluptates nemo exercitationem, saepe optio quasi?

      

public/formacion_gesi.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="CESTICOM"/>
    <title>CIGESI</title>
    <link rel="stylesheet" href="./css/cigesi.min.css"/>
  </head>
  <body>
    <header class="header py-3">
      <div class="container">
        <div class="header__ribbon">
          <div class="header__social"><a href="#"><img src="./images/instagram-header.svg" alt="instagram"/></a><a href="#"><img src="./images/twitter-header.svg" alt="twitter"/></a><a href="#"><img src="./images/facebook-header.svg" alt="facebook"/></a></div><a class="btn cigesi-btn">Iniciar sesión</a>
        </div>
        <nav class="navbar navbar-expand-md navbar-light header__navbar"><a class="navbar-brand" href="#"><img class="img-fluid" src="./images/logo-header.svg" alt="Logo CIGESI"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="quienes_somos.html">¿Quiénes Somos?</a></li>
              <li class="nav-item"><a class="nav-link" href="nuestro_equipo.html">Nuestro Equipo          </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownLink"><a class="dropdown-item" href="formacion_gesi.html">Formación GESI</a><a class="dropdown-item" href="#">Formación OEI</a><a class="dropdown-item" href="#">Formación Terapeutas</a>
                  <hr/><a class="dropdown-item" href="#">Cursos</a><a class="dropdown-item" href="#">Talleres</a><a class="dropdown-item" href="#">Conferencias</a>
                  <hr/><a class="dropdown-item" href="#">Libros</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper">
      <section class="fgesi py-5">
        <div class="container">
          <h2 class="cigesi-title cigesi-title--subtitle">PROGRAMA DE FORMACIÓN GESI</h2>
          <h4 class="fgesi__subtitle">GERENTES ESPIRITUALMENTE INTELIGENTES</h4>
          <div class="fgesi__coaching">
            <h4>Acreditación</h4>
            <h3>COACHING EN GERENCIA TRANSPERSONAL</h3>
          </div>
          <p class="fgesi__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aliquam odio sunt eligendi soluta amet ipsum illo delectus nihil nostrum modi voluptatibus nemo quas provident nobis omnis magni eos consectetur exercitationem hic, praesentium at neque? Exercitationem praesentium eaque dolore est, saepe magnam nesciunt nostrum quibusdam natus distinctio totam sunt accusamus illo, omnis culpa. Error dignissimos fugiat corrupti molestias hic libero itaque vitae consequuntur expedita molestiae sapiente, cum repellendus magnam tenetur repellat iste ea eos, assumenda ad debitis voluptatum accusantium ipsum. Et, alias? Praesentium perferendis soluta laboriosam animi officiis modi suscipit, unde, totam blanditiis esse recusandae! Sit commodi blanditiis assumenda libero.</p>
        </div>
      </section>
      <section class="ejes py-5">
        <div class="container">
          <h2 class="ejes__title">EJES DE FORMACIÓN GESI</h2>
          <hr/>
          <article class="ejes__item">
            <div class="row">
              <div class="col-md-6 col-lg-4 col-xl-3 ejes__img"><img class="img-fluid" src="./images/formacion_gesi1.jpg" alt="Formación Gesi1"/></div>
              <div class="col-md-6 col-lg-8 col-xl-9 ejes__content">
                <h4 class="ejes__name">TALENTO HUMANO TRANSFORMACIONAL</h4>
                <P class="ejes__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, necessitatibus voluptate laudantium similique fugiat id non doloribus itaque fugit officiis esse culpa provident dignissimos ipsum numquam magnam voluptatem deleniti corporis eius blanditiis commodi deserunt eaque amet. Nostrum sed ipsam, possimus hic pariatur dolor adipisci voluptates nemo exercitationem, saepe optio quasi?</P>
              </div>
            </div>
          </article>
          <article class="ejes__item">
            <div class="row">
              <div class="col-md-6 col-lg-4 col-xl-3 ejes__img"><img class="img-fluid" src="./images/formacion_gesi2.jpg" alt="Formación Gesi2"/></div>
              <div class="col-md-6 col-lg-8 col-xl-9 ejes__content">
                <h4 class="ejes__name">COSMOVISIÓN EMPRESARIAL</h4>
                <P class="ejes__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, necessitatibus voluptate laudantium similique fugiat id non doloribus itaque fugit officiis esse culpa provident dignissimos ipsum numquam magnam voluptatem deleniti corporis eius blanditiis commodi deserunt eaque amet. Nostrum sed ipsam, possimus hic pariatur dolor adipisci voluptates nemo exercitationem, saepe optio quasi?</P>
              </div>
            </div>
          </article>
          <article class="ejes__item">
            <div class="row">
              <div class="col-md-6 col-lg-4 col-xl-3 ejes__img"><img class="img-fluid" src="./images/formacion_gesi3.jpg" alt="Formación Gesi3"/></div>
              <div class="col-md-6 col-lg-8 col-xl-9 ejes__content">
                <h4 class="ejes__name">EL GERENTE ESPIRITUALMENTE INTELIGENTE (GESI)</h4>
                <P class="ejes__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, necessitatibus voluptate laudantium similique fugiat id non doloribus itaque fugit officiis esse culpa provident dignissimos ipsum numquam magnam voluptatem deleniti corporis eius blanditiis commodi deserunt eaque amet. Nostrum sed ipsam, possimus hic pariatur dolor adipisci voluptates nemo exercitationem, saepe optio quasi?</P>
              </div>
            </div>
          </article>
          <article class="ejes__item">
            <div class="row">
              <div class="col-md-6 col-lg-4 col-xl-3 ejes__img"><img class="img-fluid" src="./images/formacion_gesi4.jpg" alt="Formación Gesi4"/></div>
              <div class="col-md-6 col-lg-8 col-xl-9 ejes__content">
                <h4 class="ejes__name">ORGANIZACIONES ESPIRITUALMENTE INTELIGENTES (OEI)</h4>
                <P class="ejes__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, necessitatibus voluptate laudantium similique fugiat id non doloribus itaque fugit officiis esse culpa provident dignissimos ipsum numquam magnam voluptatem deleniti corporis eius blanditiis commodi deserunt eaque amet. Nostrum sed ipsam, possimus hic pariatur dolor adipisci voluptates nemo exercitationem, saepe optio quasi?</P>
              </div>
            </div>
          </article>
          <article class="ejes__item">
            <div class="row">
              <div class="col-md-6 col-lg-4 col-xl-3 ejes__img"><img class="img-fluid" src="./images/formacion_gesi5.jpg" alt="Formación Gesi5"/></div>
              <div class="col-md-6 col-lg-8 col-xl-9 ejes__content">
                <h4 class="ejes__name">TRANSFORMANDO SISTEMAS</h4>
                <P class="ejes__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, necessitatibus voluptate laudantium similique fugiat id non doloribus itaque fugit officiis esse culpa provident dignissimos ipsum numquam magnam voluptatem deleniti corporis eius blanditiis commodi deserunt eaque amet. Nostrum sed ipsam, possimus hic pariatur dolor adipisci voluptates nemo exercitationem, saepe optio quasi?</P>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3"><a href="#"><img class="img-fluid" src="./images/logo-footer.svg" alt="Logo footer"/></a></div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__info mb-3">
              <h4 class="footer__title">CENTRO INTERNACIONAL PARA LA FORMACIÓN DE GERENTES ESPIRITUALMENTE INTELIGENTES, C.A.</h4><span class="footer__rif">RIF N° J-40890531-0</span>
              <p class="mt-3 footer__address"><i class="fa fa-map-marker mr-1"></i>Urb. Villa Cariño, Calle El Romance<br/>Manzana BB, Casa N° 02<br/>Cumaná, Estado Sucre          </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__social mb-4"><a href="#"><img src="./images/instagram-footer.svg" alt="Instagram"/></a><a href="#"><img src="./images/twitter-footer.svg" alt="Twitter"/></a><a href="#"><img src="./images/facebook-footer.svg" alt="Facebook"/></a></div>
            <div class="footer__phones mb-4">
              <p><i class="fa fa-phone mr-1"></i>+58 414 085.41.22</p>
              <p><i class="fa fa-phone mr-1"></i>+58 293 642.47.40</p>
            </div>
            <div class="footer__email mt-4"><a href="mailto:soygesi@gmail.com"><i class="fa fa-envelope-o mr-1"></i>soygesi@gmail.com</a></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__menu mt-md-0">
              <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">¿Quiénes somos?</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nuestro equipo</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contáctenos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>
