public/formacion_oei.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="CESTICOM"/>
    <title>CIGESI</title>
    <link rel="stylesheet" href="./css/cigesi.min.css"/>
  </head>
  <body>
    <header class="header py-3">
      <div class="container">
        <div class="header__ribbon">
          <div class="header__social"><a href="#"><img src="./images/instagram-header.svg" alt="instagram"/></a><a href="#"><img src="./images/twitter-header.svg" alt="twitter"/></a><a href="#"><img src="./images/facebook-header.svg" alt="facebook"/></a></div><a class="btn cigesi-btn">Iniciar sesión</a>
        </div>
        <nav class="navbar navbar-expand-md navbar-light header__navbar"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="./images/logo-header.svg" alt="Logo CIGESI"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="quienes_somos.html">¿Quiénes Somos?</a></li>
              <li class="nav-item"><a class="nav-link" href="nuestro_equipo.html">Nuestro Equipo          </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownLink"><a class="dropdown-item" href="formacion_gesi.html">Formación GESI</a><a class="dropdown-item" href="formacion_oei.html">Formación OEI</a><a class="dropdown-item" href="formacion_terapeutas.html">Formación Terapeutas              </a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="contactenos.html">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper">
      <section class="fgesi py-5">
        <div class="container">
          <h2 class="cigesi-title cigesi-title--subtitle">PROGRAMA DE FORMACIÓN OEI</h2>
          <h4 class="fgesi__subtitle">0RGANIZACIONES ESPIRITUALMENTE INTELIGENTES</h4>
          <div class="fgesi__coaching">
            <h4>Acreditación</h4>
            <h3>GESI mención edificador de organizaciones espiritualmente inteligentes</h3>
          </div>
          <p class="fgesi__description">Aprende a edificar la nueva visión organizacional innovando espacios, ambientes, estructuras y talentum humano rompiendo los esquemas tradicionales.  La formación se enfoca a nivel personal y organizacional para el manejo efectivo de la energía con la finalidad de elevar las potencialidades humanas, estructurales y ambientales de forma cuántica y sinérgica basados en el contexto de la inteligencia espiritual para transformar positivamente el clima y ambiente organizacional coadyuvando  las necesidades físicas, emocionales, mentales y espirituales de los individuos.</p>
        </div>
      </section>
      <section class="ejes py-5">
        <div class="container">
          <h2 class="ejes__title">EJES DE FORMACIÓN OEI</h2>
          <hr/>
          <article class="ejes__item">
            <div class="row">
              <div class="col-lg-4 col-xl-3 ejes__img"><img class="img-fluid" src="./images/formacion_gesi1.jpg" alt="Formación Gesi1"/></div>
              <div class="col-lg-8 col-xl-9 ejes__content">
                <h4 class="ejes__name">ORGANIZACIONES TRANSMODERNAS</h4>
                <ul class="ejes__description">             
                  <li>Organizaciones clásicas.</li>
                  <li>Organizaciones Inteligentes del siglo XXI.</li>
                  <li>Organización con concepción espiritual.                 </li>
                </ul>
              </div>
            </div>
          </article>
          <article class="ejes__item">
            <div class="row">
              <div class="col-lg-4 col-xl-3 ejes__img"><img class="img-fluid" src="./images/formacion_gesi2.jpg" alt="Formación Gesi2"/></div>
              <div class="col-lg-8 col-xl-9 ejes__content">
                <h4 class="ejes__name">NUEVA PERSPECTIVA ORGANIZACIONAL</h4>
                <ul class="ejes__description">             
                  <li>Organizaciones transcomplejas.</li>
                  <li>Organizaciones transmodernas.</li>
                  <li>Organización transcendental.</li>
                  <li>Filosofía de las organizaciones espiritualmente inteligentes (OEI) : Misión. Visión. Propósitos. Valores.</li>
                </ul>
              </div>
            </div>
          </article>
          <article class="ejes__item">
            <div class="row">
              <div class="col-lg-4 col-xl-3 ejes__img"><img class="img-fluid" src="./images/formacion_gesi3.jpg" alt="Formación Gesi3"/></div>
              <div class="col-lg-8 col-xl-9 ejes__content">
                <h4 class="ejes__name">ARQUETIPO DE OEI MODERNAS</h4>
                <ul class="ejes__description">             
                  <li>Decoración inteligente: estilo, ambientación, sonido, color.</li>
                  <li>Gerencia e inteligencia organizacional.</li>
                  <li>Talentum humano de OEI.</li>
                  <li>Engranaje de las técnicas transpersonales e inteligencias espiritual.                           </li>
                </ul>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>
    <footer class="footer py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3"><a href="#"><img class="img-fluid" src="./images/logo-footer.svg" alt="Logo footer"/></a></div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__info mb-3">
              <h4 class="footer__title">CENTRO INTERNACIONAL PARA LA FORMACIÓN DE GERENTES ESPIRITUALMENTE INTELIGENTES, C.A.</h4><span class="footer__rif">RIF N° J-40890531-0</span>
              <p class="mt-3 footer__address"><i class="fa fa-map-marker mr-1"></i>Urb. Villa Cariño, Calle El Romance<br/>Manzana BB, Casa N° 02<br/>Cumaná, Estado Sucre          </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__social mb-4"><a href="#"><img src="./images/instagram-footer.svg" alt="Instagram"/></a><a href="#"><img src="./images/twitter-footer.svg" alt="Twitter"/></a><a href="#"><img src="./images/facebook-footer.svg" alt="Facebook"/></a></div>
            <div class="footer__phones mb-4">
              <p><i class="fa fa-phone mr-1"></i>+58 414 085.41.22</p>
              <p><i class="fa fa-phone mr-1"></i>+58 293 642.47.40</p>
            </div>
            <div class="footer__email mt-4"><a href="mailto:soygesi@gmail.com"><i class="fa fa-envelope-o mr-1"></i>soygesi@gmail.com</a></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__menu mt-md-0">
              <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">¿Quiénes somos?</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nuestro equipo</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contáctenos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>

assets/pug/formacion_oei.pug
extends ./partials/layout.pug

block content
  section.fgesi.py-5
    .container
      h2.cigesi-title.cigesi-title--subtitle
        | PROGRAMA DE FORMACIÓN OEI
      h4.fgesi__subtitle
        | 0RGANIZACIONES ESPIRITUALMENTE INTELIGENTES
      .fgesi__coaching
        h4 Acreditación
        h3 GESI mención edificador de organizaciones espiritualmente inteligentes

      p.fgesi__description
        | Aprende a edificar la nueva visión organizacional innovando espacios, ambientes, estructuras y talentum humano rompiendo los esquemas tradicionales.  La formación se enfoca a nivel personal y organizacional para el manejo efectivo de la energía con la finalidad de elevar las potencialidades humanas, estructurales y ambientales de forma cuántica y sinérgica basados en el contexto de la inteligencia espiritual para transformar positivamente el clima y ambiente organizacional coadyuvando  las necesidades físicas, emocionales, mentales y espirituales de los individuos.

  section.ejes.py-5
    .container
      h2.ejes__title EJES DE FORMACIÓN OEI
      hr      
      article.ejes__item
        .row
          .col-lg-4.col-xl-3.ejes__img
            img(src="./images/formacion_gesi1.jpg", alt="Formación Gesi1", class="img-fluid")
          .col-lg-8.col-xl-9.ejes__content
            h4.ejes__name ORGANIZACIONES TRANSMODERNAS
            ul.ejes__description              
              li Organizaciones clásicas.
              li Organizaciones Inteligentes del siglo XXI.
              li Organización con concepción espiritual.                 
                
      article.ejes__item
        .row
          .col-lg-4.col-xl-3.ejes__img
            img(src="./images/formacion_gesi2.jpg", alt="Formación Gesi2", class="img-fluid")
          .col-lg-8.col-xl-9.ejes__content
            h4.ejes__name NUEVA PERSPECTIVA ORGANIZACIONAL
            ul.ejes__description              
              li Organizaciones transcomplejas.
              li Organizaciones transmodernas.
              li Organización transcendental.
              li Filosofía de las organizaciones espiritualmente inteligentes (OEI) : Misión. Visión. Propósitos. Valores.
      article.ejes__item
        .row
          .col-lg-4.col-xl-3.ejes__img
            img(src="./images/formacion_gesi3.jpg", alt="Formación Gesi3", class="img-fluid")
          .col-lg-8.col-xl-9.ejes__content
            h4.ejes__name ARQUETIPO DE OEI MODERNAS
            ul.ejes__description              
              li Decoración inteligente: estilo, ambientación, sonido, color.
              li Gerencia e inteligencia organizacional.
              li Talentum humano de OEI.
              li Engranaje de las técnicas transpersonales e inteligencias espiritual.                           
      
