public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="CESTICOM"/>
    <title>CIGESI</title>
    <link rel="stylesheet" href="./css/cigesi.min.css"/>
  </head>
  <body>
    <header class="header py-3">
      <div class="container">
        <div class="header__ribbon">
          <div class="header__social"><a href="#"><img src="./images/instagram-header.svg" alt="instagram"/></a><a href="#"><img src="./images/twitter-header.svg" alt="twitter"/></a><a href="#"><img src="./images/facebook-header.svg" alt="facebook"/></a></div><a class="btn cigesi-btn">Iniciar sesión</a>
        </div>
        <nav class="navbar navbar-expand-md navbar-light header__navbar"><a class="navbar-brand" href="#"><img class="img-fluid" src="./images/logo-header.svg" alt="Logo CIGESI"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="#">¿Quiénes Somos?</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Nuestro Equipo          </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Servicios          </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper">
      <section class="slider">   <img class="img-fluid slider__img" src="./images/main-slider.jpg" alt="Slider"/></section>
      <section class="formation py-5">
        <div class="container">
          <h2 class="cigesi-title">FÓRMATE COMO<br/><span class="cigesi-title cigesi-title--subtitle">GERENTE ESPIRITUALMENTE INTELIGENTE</span></h2>
          <p class="formation__description py-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio possimus hic similique mollitia ut, aspernatur sequi molestias iste non? Ipsa quas repudiandae molestias sint nemo minus dignissimos, tenetur amet quo.</p>
          <div class="w-100 text-center py-3"><a class="btn cigesi-btn" href="#">Inscríbete ahora</a></div>
        </div>
      </section>
      <section class="gerency">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 gerency__description">
              <h2 class="gerency__title">GERENCIA MULTIDIMENSIONAL CÓSMICA Y HOLÍSTICA</h2><a class="gerency__link" href="#">Conoce más en nuestro vídeo            </a>
            </div>
            <div class="col-lg-6 gerency__video">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/P48z6yO-9fo?rel=0" allowfullscreen="allowfullscreen"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="techniques py-5">
        <div class="container">
          <h2 class="cigesi-title">ENRIQUECE TU GERENCIA<br/><span class="cigesi-title cigesi-title--subtitle">CON LAS TÉCNICAS TRANSPERSONALES</span></h2>
          <ul class="techniques__list py-3">
            <li class="techniques__item">RELAJACIÓN</li>
            <li class="techniques__item">MÚSICA</li>
            <li class="techniques__item">RESPIRACIÓN</li>
            <li class="techniques__item">CONTEMPLACIÓN</li>
            <li class="techniques__item">MEDITACIÓN</li>
            <li class="techniques__item">SILENCIO</li>
          </ul>
          <div class="w-100 text-center py-3"><a class="btn cigesi-btn" href="#">Aprende más</a></div>
          <div class="techniques__services">
            <div class="card-group">
              <div class="card"><img class="card-img" src="./images/service1.jpg" alt="Servicio 1"/>
                <div class="card-img-overlay">
                  <h4 class="card-title">FORMACIÓN GESI              </h4>
                </div>
              </div>
              <div class="card"><img class="card-img" src="./images/service2.jpg" alt="Servicio 2"/>
                <div class="card-img-overlay">
                  <h4 class="card-title">ASESORÍA Y GERENCIA ORGANIZACIONAL</h4>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">CAPACÍTATE HOY CON LAS HERRAMIENTAS GERENCIALES DEL MAÑANA              </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3"><a href="#"><img class="img-fluid" src="./images/logo-footer.svg" alt="Logo footer"/></a></div>
          <div class="col-md-6 col-lg-3">
            <h4 class="footer__title">CENTRO INTERNACIONAL PARA LA FORMACIÓN DE GERENTES ESPIRITUALMENTE INTELIGENTES, C.A.</h4><span class="footer__rif">RIF N° J-40890531-0</span>
            <p class="footer__address"><i class="fa fa-map-marker"></i>Urb. Villa Cariño, Calle El Romance<br/>Manzana BB, Casa N° 02<br/>Cumaná, Estado Sucre          </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__social"><a href="#"><img src="./images/instagram-footer.svg" alt="Instagram"/></a><a href="#"><img src="./images/twitter-footer.svg" alt="Twitter"/></a><a href="#"><img src="./images/facebook-footer.svg" alt="Facebook"/></a></div>
            <div class="footer__phones">
              <p><i class="fa fa-phone"></i>+58 414 085.41.22</p>
              <p><i class="fa fa-phone"></i>+58 293 642.47.40</p>
            </div>
            <div class="footer__email"><a href="mailto:soygesi@gmail.com"><i class="fa fa-envelope"></i>soygesi@gmail.com</a></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <ul class="nav flex-column footer__menu">
              <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="#">¿Quiénes somos?</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Nuestro equipo</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contáctenos</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>

assets/pug/index.pug
extends ./partials/layout.pug

block content

  //- Slider section
  section.slider    
    img(src="./images/main-slider.jpg", alt="Slider", class="img-fluid slider__img")

  //- Formation section
  section.formation.py-5
    .container
      h2.cigesi-title
        | FÓRMATE COMO
        br
        span.cigesi-title.cigesi-title--subtitle
          | GERENTE ESPIRITUALMENTE INTELIGENTE
      p.formation__description.py-4
        | Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio possimus hic similique mollitia ut, aspernatur sequi molestias iste non? Ipsa quas repudiandae molestias sint nemo minus dignissimos, tenetur amet quo.
      .w-100.text-center.py-3
        a(href="#").btn.cigesi-btn Inscríbete ahora

  //- Gerency|Video section
  section.gerency
    .container
      .row
        .col-lg-6.gerency__description
          h2.gerency__title
            | GERENCIA MULTIDIMENSIONAL CÓSMICA Y HOLÍSTICA
          a(href="#").gerency__link
            | Conoce más en nuestro vídeo            
        .col-lg-6.gerency__video
          div(class="embed-responsive embed-responsive-16by9")
            iframe(src="https://www.youtube.com/embed/P48z6yO-9fo?rel=0", allowfullscreen, class="embed-responsive-item")

  //- Techniques section
  section.techniques.py-5
    .container
      h2.cigesi-title
        | ENRIQUECE TU GERENCIA
        br
        span.cigesi-title.cigesi-title--subtitle
          | CON LAS TÉCNICAS TRANSPERSONALES
      
      ul.techniques__list.py-3
        li.techniques__item RELAJACIÓN
        li.techniques__item MÚSICA
        li.techniques__item RESPIRACIÓN
        li.techniques__item CONTEMPLACIÓN
        li.techniques__item MEDITACIÓN
        li.techniques__item SILENCIO

      .w-100.text-center.py-3
        a(href="#").btn.cigesi-btn Aprende más

      .techniques__services
        .card-group
          .card
            img.card-img(src='./images/service1.jpg', alt='Servicio 1')
            .card-img-overlay
              h4.card-title FORMACIÓN GESI              
          .card
            img.card-img(src='./images/service2.jpg', alt='Servicio 2')
            .card-img-overlay
              h4.card-title ASESORÍA Y GERENCIA ORGANIZACIONAL
          .card
            .card-body
              h4.card-title CAPACÍTATE HOY CON LAS HERRAMIENTAS GERENCIALES DEL MAÑANA              
          
