assets/pug/nuestro_equipo.pug
extends ./partials/layout.pug

block content

  section.about.pt-5
    .container
      h2.cigesi-title.cigesi-title--subtitle
        | NUESTRO EQUIPO
      p.about__description.text-center.w-75.mx-auto.pt-5.pb-3
        | Somos un equipo de profesionales multidisciplinares comprometidos en hacer de la gerencia una experiencia transpersonal.

  section.members        
    article.members__item
      .container-fluid
        .row
          .col-md-4.col-lg-3.members__img            
            img(src="./images/fotos/Douglas.png", alt="", class="img-fluid")
            h4.members__name
              | DOUGLAS FARIAS
            span.members__position
              | Fundador
          .col-md-8.col-lg-9.members__description
            p
              | Creador de la formación de gerentes espiritualmente inteligente (GESI). Licenciado en Administración con Postgrado en Gerencia empresarial. Profesor universitario.  Facilitador de cursos, talleres. Charlas y conferencia en el área de la administración y gerencia en Venezuela. Asesor empresarial y gerencial por más de 12  años. Formación de crecimiento humano y espiritual, como: Reiki. Numerología. Árbol de la vida. Mandala  y sistemas de sanación SHOEN y Cristal diamantina. Master en Coaching Neurointegrativo.  
    article.members__item
      .container-fluid
        .row
          .col-md-4.col-lg-3.members__img            
            img(src="./images/fotos/Fanny.png", alt="", class="img-fluid")
            h4.members__name
              | MSc. Fanny del Valle Farías
            span.members__position
              | Directora adjunta
          .col-md-8.col-lg-9.members__description
            p
              | Licenciada en Biología con postgrado en Microscopía electrónica aplicada a las ciencias biomédicas. Profesora de biología en Venezuela. Pedagoga. Ha participado en jornadas de neurodesarrollo y educación en valores. Gestora de estrategias y aprendizajes para el desarrollo intelectual, cognitivo, afectivo, personal y espiritual en adolescentes.
    article.members__item
      .container-fluid
        .row
          .col-md-4.col-lg-3.members__img            
            img(src="./images/fotos/Candida.png", alt="", class="img-fluid")
            h4.members__name
              | Dra. Cándida Cabello de Pino
            span.members__position
              | Directora Académica
          .col-md-8.col-lg-9.members__description
            p
              | Licenciada en Administración con Especialización en Gerencia. Diplomado en Responsabilidad Social (UNESCO y Universidad de Buenos Aires), Magíster Scientiarum en Ciencias Administrativas. Doctorado en Ciencias Sociales de la Universidad Central de Venezuela. Profesora Titular de UDO Venezuela. Miembro de:  la red nacional de tutores del concurso IDEAS; del Instituto de Gestión para Líderes Universitarios (IGLU) dependiente de la Organización Universitaria Interamericana (OUI) y de la Red internacional MOTIVA. Conferencista. Árbitro externo de la Revista Cayapa y la Revista indexada SABER.
    article.members__item.d-none
      .container-fluid
        .row
          .col-md-4.col-lg-3.members__img            
            img(src="./images/fotos/Juan-carlos.png", alt="", class="img-fluid")
            h4.members__name
              | Lcdo. Juan Carlos Galantón
            span.members__position
              | Director Administrativo
          .col-md-8.col-lg-9.members__description
            p
              | Licenciado en administración comercial, con estudios superiores en el área gerencial y planificación en el centro de estudio de la contraloría. Se ha desempeñado como analista de personal, auditor administrativo, jefe de administración y gerente general en  empresas privadas y públicas.
    article.members__item.d-none
      .container-fluid
        .row
          .col-md-4.col-lg-3.members__img            
            img(src="./images/fotos/Eduin-Ruiz.png", alt="", class="img-fluid")
            h4.members__name
              | Abog. Eduin Ruiz
            span.members__position
              | Director Legal
          .col-md-8.col-lg-9.members__description
            p
              | Abogado. Cursa estudios de especialización en derecho del trabajo en la Universidad Gran Mariscal de Ayacucho. Ha ejercido cargos en empresas privadas como: asistente de la jefatura legal; jefe del área legal asesor laboral y mercantil para personas naturales y jurídicas.
    article.members__item
      .container-fluid
        .row
          .col-md-4.col-lg-3.members__img            
            img(src="./images/fotos/Monica.jpg", alt="", class="img-fluid")
            h4.members__name
              | Lcda. Mónica Zambrano
            span.members__position
              | Coordinadora en Argentina
          .col-md-8.col-lg-9.members__description
            p
              | Licenciada en Administración de Empresas con estudios de postgrado Coaching organizacional y emocional cursando en la UBA Argentina. Especialización en Gerencia de la Empresa en la Universidad Simón Bolívar - Venezuela. Ha desempeñado cargos relacionados con recurso humano en empresas además de la docencia superior en Argentina.
    article.members__item
      .container-fluid
        .row
          .col-md-4.col-lg-3.members__img            
            img(src="./images/fotos/Patricia.jpg", alt="", class="img-fluid")
            h4.members__name
              | Patricia Ponce
            span.members__position
              | Coordinadora en Perú
          .col-md-8.col-lg-9.members__description
            p
              | kinesiólogo, terapéuta holísticas, estudiosa del  Feng shui,  especialista en Reiki Usui tibetano y Reiki unitario Roa. Certificada por el instituto Bert Hellinger y en el  instituto CIGESI y la Universidad UPTOS  Venezuela recibiendo el título de Gerente espiritualmente inteligente (GESI).

public/nuestro_equipo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="CESTICOM"/>
    <title>CIGESI</title>
    <link rel="stylesheet" href="./css/cigesi.min.css"/>
  </head>
  <body>
    <header class="header py-3">
      <div class="container">
        <div class="header__ribbon">
          <div class="header__social"><a href="#"><img src="./images/instagram-header.svg" alt="instagram"/></a><a href="#"><img src="./images/twitter-header.svg" alt="twitter"/></a><a href="#"><img src="./images/facebook-header.svg" alt="facebook"/></a></div><a class="btn cigesi-btn">Iniciar sesión</a>
        </div>
        <nav class="navbar navbar-expand-md navbar-light header__navbar"><a class="navbar-brand" href="index.html"><img class="img-fluid" src="./images/logo-header.svg" alt="Logo CIGESI"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="quienes_somos.html">¿Quiénes Somos?</a></li>
              <li class="nav-item"><a class="nav-link" href="nuestro_equipo.html">Nuestro Equipo          </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownLink"><a class="dropdown-item" href="formacion_gesi.html">Formación GESI</a><a class="dropdown-item" href="formacion_oei.html">Formación OEI</a><a class="dropdown-item" href="formacion_terapeutas.html">Formación Terapeutas              </a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="contactenos.html">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper">
      <section class="about pt-5">
        <div class="container">
          <h2 class="cigesi-title cigesi-title--subtitle">NUESTRO EQUIPO</h2>
          <p class="about__description text-center w-75 mx-auto pt-5 pb-3">Somos un equipo de profesionales multidisciplinares comprometidos en hacer de la gerencia una experiencia transpersonal.</p>
        </div>
      </section>
      <section class="members">       
        <article class="members__item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-lg-3 members__img">           <img class="img-fluid" src="./images/fotos/Douglas.png" alt=""/>
                <h4 class="members__name">DOUGLAS FARIAS</h4><span class="members__position">Fundador</span>
              </div>
              <div class="col-md-8 col-lg-9 members__description">
                <p>Creador de la formación de gerentes espiritualmente inteligente (GESI). Licenciado en Administración con Postgrado en Gerencia empresarial. Profesor universitario.  Facilitador de cursos, talleres. Charlas y conferencia en el área de la administración y gerencia en Venezuela. Asesor empresarial y gerencial por más de 12  años. Formación de crecimiento humano y espiritual, como: Reiki. Numerología. Árbol de la vida. Mandala  y sistemas de sanación SHOEN y Cristal diamantina. Master en Coaching Neurointegrativo.  </p>
              </div>
            </div>
          </div>
        </article>
        <article class="members__item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-lg-3 members__img">           <img class="img-fluid" src="./images/fotos/Fanny.png" alt=""/>
                <h4 class="members__name">MSc. Fanny del Valle Farías</h4><span class="members__position">Directora adjunta</span>
              </div>
              <div class="col-md-8 col-lg-9 members__description">
                <p>Licenciada en Biología con postgrado en Microscopía electrónica aplicada a las ciencias biomédicas. Profesora de biología en Venezuela. Pedagoga. Ha participado en jornadas de neurodesarrollo y educación en valores. Gestora de estrategias y aprendizajes para el desarrollo intelectual, cognitivo, afectivo, personal y espiritual en adolescentes.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="members__item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-lg-3 members__img">           <img class="img-fluid" src="./images/fotos/Candida.png" alt=""/>
                <h4 class="members__name">Dra. Cándida Cabello de Pino</h4><span class="members__position">Directora Académica</span>
              </div>
              <div class="col-md-8 col-lg-9 members__description">
                <p>Licenciada en Administración con Especialización en Gerencia. Diplomado en Responsabilidad Social (UNESCO y Universidad de Buenos Aires), Magíster Scientiarum en Ciencias Administrativas. Doctorado en Ciencias Sociales de la Universidad Central de Venezuela. Profesora Titular de UDO Venezuela. Miembro de:  la red nacional de tutores del concurso IDEAS; del Instituto de Gestión para Líderes Universitarios (IGLU) dependiente de la Organización Universitaria Interamericana (OUI) y de la Red internacional MOTIVA. Conferencista. Árbitro externo de la Revista Cayapa y la Revista indexada SABER.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="members__item d-none">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-lg-3 members__img">           <img class="img-fluid" src="./images/fotos/Juan-carlos.png" alt=""/>
                <h4 class="members__name">Lcdo. Juan Carlos Galantón</h4><span class="members__position">Director Administrativo</span>
              </div>
              <div class="col-md-8 col-lg-9 members__description">
                <p>Licenciado en administración comercial, con estudios superiores en el área gerencial y planificación en el centro de estudio de la contraloría. Se ha desempeñado como analista de personal, auditor administrativo, jefe de administración y gerente general en  empresas privadas y públicas.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="members__item d-none">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-lg-3 members__img">           <img class="img-fluid" src="./images/fotos/Eduin-Ruiz.png" alt=""/>
                <h4 class="members__name">Abog. Eduin Ruiz</h4><span class="members__position">Director Legal</span>
              </div>
              <div class="col-md-8 col-lg-9 members__description">
                <p>Abogado. Cursa estudios de especialización en derecho del trabajo en la Universidad Gran Mariscal de Ayacucho. Ha ejercido cargos en empresas privadas como: asistente de la jefatura legal; jefe del área legal asesor laboral y mercantil para personas naturales y jurídicas.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="members__item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-lg-3 members__img">           <img class="img-fluid" src="./images/fotos/Monica.jpg" alt=""/>
                <h4 class="members__name">Lcda. Mónica Zambrano</h4><span class="members__position">Coordinadora en Argentina</span>
              </div>
              <div class="col-md-8 col-lg-9 members__description">
                <p>Licenciada en Administración de Empresas con estudios de postgrado Coaching organizacional y emocional cursando en la UBA Argentina. Especialización en Gerencia de la Empresa en la Universidad Simón Bolívar - Venezuela. Ha desempeñado cargos relacionados con recurso humano en empresas además de la docencia superior en Argentina.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="members__item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-4 col-lg-3 members__img">           <img class="img-fluid" src="./images/fotos/Patricia.jpg" alt=""/>
                <h4 class="members__name">Patricia Ponce</h4><span class="members__position">Coordinadora en Perú</span>
              </div>
              <div class="col-md-8 col-lg-9 members__description">
                <p>kinesiólogo, terapéuta holísticas, estudiosa del  Feng shui,  especialista en Reiki Usui tibetano y Reiki unitario Roa. Certificada por el instituto Bert Hellinger y en el  instituto CIGESI y la Universidad UPTOS  Venezuela recibiendo el título de Gerente espiritualmente inteligente (GESI).</p>
              </div>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3"><a href="#"><img class="img-fluid" src="./images/logo-footer.svg" alt="Logo footer"/></a></div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__info mb-3">
              <h4 class="footer__title">CENTRO INTERNACIONAL PARA LA FORMACIÓN DE GERENTES ESPIRITUALMENTE INTELIGENTES, C.A.</h4><span class="footer__rif">RIF N° J-40890531-0</span>
              <p class="mt-3 footer__address"><i class="fa fa-map-marker mr-1"></i>Urb. Villa Cariño, Calle El Romance<br/>Manzana BB, Casa N° 02<br/>Cumaná, Estado Sucre          </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__social mb-4"><a href="#"><img src="./images/instagram-footer.svg" alt="Instagram"/></a><a href="#"><img src="./images/twitter-footer.svg" alt="Twitter"/></a><a href="#"><img src="./images/facebook-footer.svg" alt="Facebook"/></a></div>
            <div class="footer__phones mb-4">
              <p><i class="fa fa-phone mr-1"></i>+58 414 085.41.22</p>
              <p><i class="fa fa-phone mr-1"></i>+58 293 642.47.40</p>
            </div>
            <div class="footer__email mt-4"><a href="mailto:soygesi@gmail.com"><i class="fa fa-envelope-o mr-1"></i>soygesi@gmail.com</a></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__menu mt-md-0">
              <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">¿Quiénes somos?</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nuestro equipo</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contáctenos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>
