public/quienes_somos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="CESTICOM"/>
    <title>CIGESI</title>
    <link rel="stylesheet" href="./css/cigesi.min.css"/>
  </head>
  <body>
    <header class="header py-3">
      <div class="container">
        <div class="header__ribbon">
          <div class="header__social"><a href="#"><img src="./images/instagram-header.svg" alt="instagram"/></a><a href="#"><img src="./images/twitter-header.svg" alt="twitter"/></a><a href="#"><img src="./images/facebook-header.svg" alt="facebook"/></a></div><a class="btn cigesi-btn">Iniciar sesión</a>
        </div>
        <nav class="navbar navbar-expand-md navbar-light header__navbar"><a class="navbar-brand" href="#"><img class="img-fluid" src="./images/logo-header.svg" alt="Logo CIGESI"/></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="quienes_somos.html">¿Quiénes Somos?</a></li>
              <li class="nav-item"><a class="nav-link" href="nuestro_equipo.html">Nuestro Equipo          </a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdownLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Servicios </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownLink"><a class="dropdown-item" href="formacion_gesi.html">Formación GESI</a><a class="dropdown-item" href="#">Formación OEI</a><a class="dropdown-item" href="#">Formación Terapeutas</a>
                  <hr/><a class="dropdown-item" href="#">Cursos</a><a class="dropdown-item" href="#">Talleres</a><a class="dropdown-item" href="#">Conferencias</a>
                  <hr/><a class="dropdown-item" href="#">Libros</a>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctenos</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper">
      <section class="about pt-5">
        <div class="container">
          <h2 class="cigesi-title cigesi-title--subtitle">¿QUIENES SÓMOS?</h2>
          <p class="about__description text-center w-75 mx-auto pt-5 pb-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, esse voluptatibus sunt molestias odio fuga</p>
        </div>
      </section>
      <section class="mission mb-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 py-5 about__text">
              <h2 class="about__title">MISIÓN</h2>
              <p class="about__description">Prestar servicios educativos de alto nivel humano y espiritual para la formación profesional de Gerentes Espiritualmente Inteligentes (GESI) para edificar al nuevo ser humano con visión trascendental para las Organizaciones Inteligentes del siglo XXI.</p>
            </div>
            <div class="col-md-6 about__img"><img class="img-fluid" src="./images/mision.jpg" alt="Mision"/></div>
          </div>
        </div>
      </section>
      <section class="vision mb-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 about__img"><img class="img-fluid" src="./images/vision.jpg" alt="Vision"/></div>
            <div class="col-md-6 about__text">
              <h2 class="about__title">VISIÓN</h2>
              <p class="about__description">Posicionarnos a nivel nacional e internacional en tiempo perfecto como un centro educativo de alto nivel vanguardista.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="objetives mb-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 about__text">
              <h2 class="about__title">OBJETIVOS</h2>
              <ul class="about__description">
                <li>Texto correspondiente al objetivo 1</li>
                <li>Texto correspondiente al objetivo 2</li>
                <li>Texto correspondiente al objetivo 3</li>
                <li>Texto correspondiente al objetivo 4</li>
                <li>Texto correspondiente al objetivo 5</li>
              </ul>
            </div>
            <div class="col-md-6 about__img"><img class="img-fluid" src="./images/objetivos.jpg" alt="Objetivos"/></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3"><a href="#"><img class="img-fluid" src="./images/logo-footer.svg" alt="Logo footer"/></a></div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__info mb-3">
              <h4 class="footer__title">CENTRO INTERNACIONAL PARA LA FORMACIÓN DE GERENTES ESPIRITUALMENTE INTELIGENTES, C.A.</h4><span class="footer__rif">RIF N° J-40890531-0</span>
              <p class="mt-3 footer__address"><i class="fa fa-map-marker mr-1"></i>Urb. Villa Cariño, Calle El Romance<br/>Manzana BB, Casa N° 02<br/>Cumaná, Estado Sucre          </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__social mb-4"><a href="#"><img src="./images/instagram-footer.svg" alt="Instagram"/></a><a href="#"><img src="./images/twitter-footer.svg" alt="Twitter"/></a><a href="#"><img src="./images/facebook-footer.svg" alt="Facebook"/></a></div>
            <div class="footer__phones mb-4">
              <p><i class="fa fa-phone mr-1"></i>+58 414 085.41.22</p>
              <p><i class="fa fa-phone mr-1"></i>+58 293 642.47.40</p>
            </div>
            <div class="footer__email mt-4"><a href="mailto:soygesi@gmail.com"><i class="fa fa-envelope-o mr-1"></i>soygesi@gmail.com</a></div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="footer__menu mt-md-0">
              <ul class="nav flex-column">
                <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#">¿Quiénes somos?</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nuestro equipo</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contáctenos</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>

assets/pug/quienes_somos.pug
extends ./partials/layout.pug

block content

  section.about.pt-5
    .container
      h2.cigesi-title.cigesi-title--subtitle
        | ¿QUIENES SÓMOS?
      p.about__description.text-center.w-75.mx-auto.pt-5.pb-3
        | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, esse voluptatibus sunt molestias odio fuga

  section.mission.mb-5
    .container-fluid
      .row
        .col-md-6.py-5.about__text
          h2.about__title MISIÓN
          p.about__description
            | Prestar servicios educativos de alto nivel humano y espiritual para la formación profesional de Gerentes Espiritualmente Inteligentes (GESI) para edificar al nuevo ser humano con visión trascendental para las Organizaciones Inteligentes del siglo XXI.
        .col-md-6.about__img
          img(src="./images/mision.jpg", alt="Mision", class="img-fluid")

  section.vision.mb-5
    .container-fluid
      .row
        .col-md-6.about__img
          img(src="./images/vision.jpg", alt="Vision", class="img-fluid")
        .col-md-6.about__text
          h2.about__title VISIÓN
          p.about__description
            | Posicionarnos a nivel nacional e internacional en tiempo perfecto como un centro educativo de alto nivel vanguardista.

  section.objetives.mb-5
    .container-fluid
      .row
        .col-md-6.about__text
          h2.about__title OBJETIVOS
          ul.about__description
            li Texto correspondiente al objetivo 1
            li Texto correspondiente al objetivo 2
            li Texto correspondiente al objetivo 3
            li Texto correspondiente al objetivo 4
            li Texto correspondiente al objetivo 5
        .col-md-6.about__img
          img(src="./images/objetivos.jpg", alt="Objetivos", class="img-fluid")
